version = "3.1.1"

maxColumn = 120
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true

align.multiline = false
align.openParenCallSite = false

optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = true

newlines.alwaysBeforeMultilineDef = false
newlines.topLevelStatements = [before]
newlines.beforeMultiline = keep
newlines.topLevelStatementsMinBreaks = 1


project.excludeFilters = []

rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

fileOverride {
  "glob:**/common/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/service/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/service/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/fx/src/main/scala/**" {
     runner.dialect = scala3
  }
}

runner.dialect = scala3


align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = ":=", owner = "Term.ApplyInfix"},
  {code = "=>", owner = "Case"}
]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true